.container {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.keyboard {
  display: grid;
  grid-template-rows: repeat(10, 0.5fr);
  gap: 10px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.key {
  font-size: 24px;
  padding: 10px;
  width: 50px;
  text-align: center;
  border: none;
  border-radius: 5px;
  background-color: #f1f1f1;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.key:hover {
  background-color: #e2e2e2;
}

button:focus {
  outline: none;
}

/* Input boxes */

.grid-container {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}

.grid-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.grid-item {
  font-size: 24px;
  padding: 10px;
  width: 50px;
  height: 50px;
  text-align: center;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f1f1f1;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#end {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#end > div {
  width: 100%;
  margin-top: 20px;
  border-radius: 10px;
  text-align: center;
  height: 60px;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-shadow: 2px 2px 0px #ddd;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-align: center;
}
